\relax 
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{minko2021security}
\citation{caminata2023solving}
\citation{caminata2023solving}
\citation{caminata2020solving}
\citation{caminata2023solving}
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{caminata2023solving}
\citation{minko2021security}
\citation{caminata2023solving}
\citation{minko2021security}
\citation{bardet2004etude}
\citation{bardet2004complexity}
\citation{bardet2004complexity}
\citation{caminata2020solving}
\citation{minko2021security}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bardet2004etude}{Bar04}
\bibcite{bardet2004complexity}{BFS04}
\bibcite{caminata2020solving}{CG20}
\bibcite{caminata2023solving}{CG23}
\bibcite{minko2021security}{Min21}
