This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defs.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5335 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 204
> -- 79
< -- 4
+ -- 25
- -- 25
* -- 124
:= -- 327
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 86
empty$ -- 144
format.name$ -- 32
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 103
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
