\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{caminata2020solving}
\newlabel{def:genA}{{1}{1}{}{definition.1}{}}
\newlabel{def:genB}{{2}{1}{}{definition.2}{}}
\citation{galligo1974propos}
\citation{miller2005combinatorial}
\citation{bayer1987criterion}
\citation{froberg1985inequality}
\citation{pardue2010generic}
\newlabel{def:genC}{{3}{2}{}{definition.3}{}}
\newlabel{Fr}{{1}{2}{}{conjecture.1}{}}
\citation{pardue2010generic}
\citation{pardue2010generic}
\newlabel{def:genD}{{4}{3}{}{definition.4}{}}
\newlabel{prop:V1V2}{{1}{3}{}{proposition.1}{}}
\citation{faugere2002new}
\citation{bardet2004complexity}
\citation{pardue2010generic}
\citation{TRUNG201979}
\newlabel{Fr:equiv}{{2}{4}{}{conjecture.2}{}}
\citation{bigdeli2021semi}
\citation{M2}
\citation{sage}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bigdeli2021semi}{BDND{$^{+}$}21}
\bibcite{bardet2004complexity}{BFS04}
\bibcite{bayer1987criterion}{BS87}
\bibcite{caminata2020solving}{CG20}
\bibcite{faugere2002new}{Fau02}
\bibcite{froberg1985inequality}{Fr{\"o}85}
\bibcite{galligo1974propos}{Gal74}
\bibcite{M2}{GS}
\bibcite{miller2005combinatorial}{MS05}
\bibcite{pardue2010generic}{Par10}
\bibcite{sage}{S{$^{+}$}22}
\bibcite{TRUNG201979}{Tru19}
