This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genericity.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in galligo1974propos
You've used 12 entries,
            2543 wiz_defined-function locations,
            634 strings with 6560 characters,
and the built_in function-call counts, 4803 in all, are:
= -- 486
> -- 200
< -- 10
+ -- 68
- -- 64
* -- 313
:= -- 775
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 206
empty$ -- 369
format.name$ -- 79
if$ -- 1004
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 65
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 263
swap$ -- 42
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 50
width$ -- 16
write$ -- 158
(There was 1 warning)
