\begin{thebibliography}{Min21}

\bibitem[CG20]{caminata2020solving}
Alessio Caminata and Elisa Gorla.
\newblock Solving multivariate polynomial systems and an invariant from
  commutative algebra.
\newblock In {\em International Workshop on the Arithmetic of Finite Fields},
  pages 3--36. Springer, 2020.

\bibitem[CG23]{caminata2023solving}
Alessio Caminata and Elisa Gorla.
\newblock Solving degree, last fall degree, and related invariants.
\newblock {\em Journal of Symbolic Computation}, 114:322--335, 2023.

\bibitem[Min21]{minko2021security}
Romy Minko.
\newblock {\em Security assumptions in post-quantum cryptography}.
\newblock PhD thesis, University of Oxford, 2021.

\end{thebibliography}
