\relax 
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{minko2021security}
\citation{caminata2023solving}
\citation{caminata2023solving}
\citation{caminata2020solving}
\citation{caminata2023solving}
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{caminata2023solving}
\citation{minko2021security}
\citation{minko2021security}
\bibstyle{alpha}
\bibdata{references}
\bibcite{caminata2020solving}{CG20}
\bibcite{caminata2023solving}{CG23}
\bibcite{minko2021security}{Min21}
