This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conjectures_and_examples.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4915 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 123
> -- 46
< -- 2
+ -- 14
- -- 14
* -- 75
:= -- 199
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 49
empty$ -- 86
format.name$ -- 18
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 65
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 42
