\relax 
\citation{cox2013ideals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal quotients and saturations}{1}\protected@file@percent }
\citation{cox2013ideals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Associated primes via annihilators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Associated primes via primary decomposition}{3}\protected@file@percent }
\citation{reid1995undergraduate}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{atiyah1969introduction}
\bibstyle{alpha}
\bibdata{references}
\bibcite{atiyah1969introduction}{AM69}
\bibcite{cox2013ideals}{CLO13}
\bibcite{reid1995undergraduate}{Rei95}
