This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: examples.aux
The style file: alpha.bst
Database file #1: references.bib
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1185 of file alpha.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1185 of file alpha.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1250 of file alpha.bst
Warning--there's a number but no series in reid1995undergraduate
You've used 3 entries,
            2543 wiz_defined-function locations,
            574 strings with 4855 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 89
> -- 52
< -- 2
+ -- 17
- -- 17
* -- 63
:= -- 184
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 46
empty$ -- 76
format.name$ -- 21
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 error messages)
