\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caminata2020solving}
\citation{faugere1993efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner bases and solving degree}{1}{section.1}\protected@file@percent }
\citation{cox2013ideals}
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{caminata2023solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the solving degree(s)}{9}{section.2}\protected@file@percent }
\citation{caminata2023solving}
\citation{caminata2020solving}
\citation{eisenbud2005geometry}
\citation{caminata2020solving}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\newlabel{def:genA}{{12}{17}{}{definition.12}{}}
\newlabel{def:genB}{{13}{17}{}{definition.13}{}}
\citation{cox2013ideals}
\citation{bayer1987criterion}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{minko2021security}
\citation{minko2021security}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{caminata2020solving}
\newlabel{minko}{{13}{21}{}{example.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further definitions of genericity}{21}{section.3}\protected@file@percent }
\citation{green1998generic}
\citation{galligo1974propos}
\citation{miller2005combinatorial}
\citation{bayer1987criterion}
\citation{froberg1985inequality}
\citation{pardue2010generic}
\newlabel{def:borel}{{14}{22}{}{definition.14}{}}
\newlabel{def:emove}{{15}{22}{}{definition.15}{}}
\newlabel{def:genC}{{16}{22}{}{definition.16}{}}
\citation{pardue2010generic}
\citation{pardue2010generic}
\newlabel{Fr}{{1}{23}{}{conjecture.1}{}}
\newlabel{def:genD}{{17}{23}{}{definition.17}{}}
\newlabel{prop:V1V2}{{9}{23}{}{proposition.9}{}}
\citation{faugere2002new}
\citation{bardet2004complexity}
\citation{caminata2023solving}
\citation{minko2021security}
\citation{pardue2010generic}
\citation{TRUNG201979}
\citation{thomae2012solving}
\newlabel{Fr:equiv}{{2}{24}{}{conjecture.2}{}}
\citation{TRUNG201979}
\citation{bigdeli2021semi}
\citation{caminata2020solving}
\citation{atiyah1969introduction}
\citation{M2}
\citation{sage}
\newlabel{maybecounterex}{{16}{26}{}{example.16}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{atiyah1969introduction}{Atiyah and MacDonald, 1969}
\bibcite{bardet2004complexity}{Bardet et\nobreakspace  {}al., 2004}
\bibcite{bayer1987criterion}{Bayer and Stillman, 1987}
\bibcite{bigdeli2021semi}{Bigdeli et\nobreakspace  {}al., 2021}
\bibcite{caminata2020solving}{Caminata and Gorla, 2020}
\bibcite{caminata2023solving}{Caminata and Gorla, 2023}
\bibcite{cox2013ideals}{Cox et\nobreakspace  {}al., 2013}
\bibcite{eisenbud2005geometry}{Eisenbud, 2005}
\bibcite{faugere2002new}{Faugere, 2002}
\bibcite{faugere1993efficient}{Faugere et\nobreakspace  {}al., 1993}
\bibcite{froberg1985inequality}{Fr{\"o}berg, 1985}
\bibcite{galligo1974propos}{Galligo, 1974}
\bibcite{M2}{Grayson and Stillman, }
\bibcite{green1998generic}{Green et\nobreakspace  {}al., 1998}
\bibcite{kemper2011course}{Kemper, 2011}
\bibcite{miller2005combinatorial}{Miller and Sturmfels, 2005}
\bibcite{minko2021security}{Minko, 2021}
\bibcite{pardue2010generic}{Pardue, 2010}
\bibcite{sage}{Stein et\nobreakspace  {}al., 2022}
\bibcite{thomae2012solving}{Thomae and Wolf, 2012}
\bibcite{TRUNG201979}{Trung, 2019}
