This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1023 of file apalike.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1023 of file apalike.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1098 of file apalike.bst
Warning--empty journal in galligo1974propos
Warning--empty year in M2
You've used 21 entries,
            1935 wiz_defined-function locations,
            594 strings with 6999 characters,
and the built_in function-call counts, 7979 in all, are:
= -- 801
> -- 265
< -- 25
+ -- 96
- -- 84
* -- 608
:= -- 1361
add.period$ -- 66
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 341
empty$ -- 589
format.name$ -- 121
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 108
num.names$ -- 63
pop$ -- 144
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 546
swap$ -- 58
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 272
(There were 3 error messages)
