This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1023 of file apalike.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1023 of file apalike.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1098 of file apalike.bst
Warning--empty journal in galligo1974propos
Warning--empty year in M2
You've used 22 entries,
            1935 wiz_defined-function locations,
            599 strings with 7102 characters,
and the built_in function-call counts, 8265 in all, are:
= -- 827
> -- 272
< -- 27
+ -- 98
- -- 86
* -- 628
:= -- 1413
add.period$ -- 69
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 355
empty$ -- 612
format.name$ -- 124
if$ -- 1657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 113
num.names$ -- 66
pop$ -- 151
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 558
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 285
(There were 3 error messages)
