This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cumulative_writings.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in galligo1974propos
You've used 18 entries,
            2543 wiz_defined-function locations,
            665 strings with 7225 characters,
and the built_in function-call counts, 6699 in all, are:
= -- 677
> -- 266
< -- 15
+ -- 88
- -- 82
* -- 425
:= -- 1090
add.period$ -- 57
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 295
empty$ -- 521
format.name$ -- 106
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 95
num.names$ -- 54
pop$ -- 110
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 362
swap$ -- 53
text.length$ -- 15
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 69
width$ -- 22
write$ -- 235
(There was 1 warning)
