This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cumulative_writings.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1049 of file plain.bst
Name 1 in "Atiyah, M.F., and MacDonald, I.G." has a comma at the end for entry atiyah1969introduction
while executing---line 1090 of file plain.bst
Warning--empty journal in galligo1974propos
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 7346 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 662
> -- 265
< -- 8
+ -- 111
- -- 84
* -- 401
:= -- 1089
add.period$ -- 67
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 278
empty$ -- 555
format.name$ -- 84
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 109
num.names$ -- 42
pop$ -- 126
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 393
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 70
width$ -- 23
write$ -- 231
(There were 2 error messages)
