This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cumulative_writings.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in galligo1974propos
You've used 16 entries,
            2543 wiz_defined-function locations,
            652 strings with 6922 characters,
and the built_in function-call counts, 5747 in all, are:
= -- 572
> -- 228
< -- 14
+ -- 76
- -- 70
* -- 364
:= -- 944
add.period$ -- 50
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 255
empty$ -- 448
format.name$ -- 93
if$ -- 1183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 85
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 291
swap$ -- 41
text.length$ -- 14
text.prefix$ -- 8
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 58
width$ -- 20
write$ -- 208
(There was 1 warning)
