\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caminata2020solving}
\citation{cox2013ideals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner bases and solving degree}{1}{section.1}\protected@file@percent }
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{caminata2023solving}
\citation{caminata2023solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the solving degree(s)}{9}{section.2}\protected@file@percent }
\citation{caminata2020solving}
\citation{eisenbud2005geometry}
\citation{caminata2020solving}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{bayer1987criterion}
\newlabel{def:genA}{{12}{16}{}{definition.12}{}}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{cox2013ideals}
\citation{bayer1987criterion}
\citation{bayer1987criterion}
\newlabel{def:genB}{{13}{17}{}{definition.13}{}}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{minko2021security}
\citation{minko2021security}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{galligo1974propos}
\citation{miller2005combinatorial}
\citation{bayer1987criterion}
\citation{froberg1985inequality}
\citation{pardue2010generic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further definitions of genericity}{21}{section.3}\protected@file@percent }
\newlabel{def:genC}{{14}{21}{}{definition.14}{}}
\citation{pardue2010generic}
\citation{pardue2010generic}
\newlabel{Fr}{{1}{22}{}{conjecture.1}{}}
\newlabel{def:genD}{{15}{22}{}{definition.15}{}}
\newlabel{prop:V1V2}{{8}{22}{}{proposition.8}{}}
\citation{faugere2002new}
\citation{bardet2004complexity}
\citation{pardue2010generic}
\citation{TRUNG201979}
\newlabel{Fr:equiv}{{2}{23}{}{conjecture.2}{}}
\citation{M2}
\citation{sage}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bardet2004complexity}{BFS04}
\bibcite{bayer1987criterion}{BS87}
\bibcite{caminata2020solving}{CG20}
\bibcite{caminata2023solving}{CG23}
\bibcite{cox2013ideals}{CLO13}
\bibcite{eisenbud2005geometry}{Eis05}
\bibcite{faugere2002new}{Fau02}
\bibcite{froberg1985inequality}{Fr{\"o}85}
\bibcite{galligo1974propos}{Gal74}
\bibcite{M2}{GS}
\bibcite{kemper2011course}{Kem11}
\bibcite{minko2021security}{Min21}
\bibcite{miller2005combinatorial}{MS05}
\bibcite{pardue2010generic}{Par10}
\bibcite{sage}{S{$^{+}$}22}
\bibcite{TRUNG201979}{Tru19}
