This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dimension.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            581 strings with 5050 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 149
> -- 71
< -- 3
+ -- 25
- -- 23
* -- 102
:= -- 262
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 117
format.name$ -- 28
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 65
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
