\begin{thebibliography}{CLO13}

\bibitem[BS87]{bayer1987criterion}
David Bayer and Michael Stillman.
\newblock A criterion for detecting m-regularity.
\newblock {\em Inventiones mathematicae}, 87(1):1--11, 1987.

\bibitem[CG20]{caminata2020solving}
Alessio Caminata and Elisa Gorla.
\newblock Solving multivariate polynomial systems and an invariant from
  commutative algebra.
\newblock In {\em International Workshop on the Arithmetic of Finite Fields},
  pages 3--36. Springer, 2020.

\bibitem[CLO13]{cox2013ideals}
David Cox, John Little, and Donal OShea.
\newblock {\em Ideals, varieties, and algorithms: an introduction to
  computational algebraic geometry and commutative algebra}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Kem11]{kemper2011course}
Gregor Kemper.
\newblock {\em A course in commutative algebra}, volume~1.
\newblock Springer, 2011.

\end{thebibliography}
