\relax 
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{cox2013ideals}
\citation{kemper2011course}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{bayer1987criterion}
\citation{caminata2020solving}
\citation{caminata2020solving}
\citation{bayer1987criterion}
\citation{cox2013ideals}
\citation{bayer1987criterion}
\citation{bayer1987criterion}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bayer1987criterion}{BS87}
\bibcite{caminata2020solving}{CG20}
\bibcite{cox2013ideals}{CLO13}
\bibcite{kemper2011course}{Kem11}
